{
  "name": "@darci/server",
  "version": "46.0.0",
  "main": "src/app.ts",
  "scripts": {
    "dev": "node --watch --env-file=.env .",
    "check-types": "tsc"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/morgan": "^1.9.10"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "express-validator": "^7.3.2",
    "morgan": "^1.11.0"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "private": true
}
